<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/PaulGeorge123.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/PaulGeorge123.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/PaulGeorge123.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/PaulGeorge123.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/PaulGeorge123.github.io/css/main.css">


<link rel="stylesheet" href="/PaulGeorge123.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codeyg.top","root":"/PaulGeorge123.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JavaScript（1）">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript(1)">
<meta property="og:url" content="https://codeyg.top/2020/05/23/JavaScript-1/index.html">
<meta property="og:site_name" content="宇航园">
<meta property="og:description" content="JavaScript（1）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-23T04:24:34.000Z">
<meta property="article:modified_time" content="2020-05-23T04:25:37.352Z">
<meta property="article:author" content="Mr Guo">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://codeyg.top/2020/05/23/JavaScript-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript(1) | 宇航园</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/PaulGeorge123.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">宇航园</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">There is no high or low technology</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/PaulGeorge123.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/PaulGeorge123.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://codeyg.top/2020/05/23/JavaScript-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/PaulGeorge123.github.io/images/avatar.gif">
      <meta itemprop="name" content="Mr Guo">
      <meta itemprop="description" content="永远相信美好的事情即将发生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宇航园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-23 12:24:34 / 修改时间：12:25:37" itemprop="dateCreated datePublished" datetime="2020-05-23T12:24:34+08:00">2020-05-23</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="JavaScript（1）"><a href="#JavaScript（1）" class="headerlink" title="JavaScript（1）"></a>JavaScript（1）</h2><a id="more"></a>

<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><h5 id="数值、文本、图形、音频、视频…"><a href="#数值、文本、图形、音频、视频…" class="headerlink" title="数值、文本、图形、音频、视频…"></a>数值、文本、图形、音频、视频…</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">js不区分小数和整数 number</span><br></pre></td></tr></table></figure>



<h5 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'a'</span> 、<span class="string">"a"</span></span><br></pre></td></tr></table></figure>



<h5 id="布尔"><a href="#布尔" class="headerlink" title="布尔"></a>布尔</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">true</span> 、 <span class="literal">false</span></span><br></pre></td></tr></table></figure>



<h5 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&amp;&amp;			都真为真</span><br><span class="line">||			一个为真，结果为真</span><br><span class="line">!			真即假，假即真</span><br></pre></td></tr></table></figure>



<h5 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">=</span><br><span class="line">==			等于(类型不同，值相同，结果判断为<span class="literal">true</span>)</span><br><span class="line">===			绝对等于(类型相同，值相同，结果判断为<span class="literal">true</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>最好使用===</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注意: <span class="literal">NaN</span> === <span class="literal">NaN</span> ,这个值与所有的值都不相等，包括自己</span><br></pre></td></tr></table></figure>



<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><h5 id="Java的数组中类型必须相同类型的对象，JS中不需要这样"><a href="#Java的数组中类型必须相同类型的对象，JS中不需要这样" class="headerlink" title="Java的数组中类型必须相同类型的对象，JS中不需要这样"></a>Java的数组中类型必须相同类型的对象，JS中不需要这样</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="string">'hello word'</span>,<span class="literal">null</span>,<span class="literal">true</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Arry(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="string">'hello word'</span>,<span class="literal">null</span>,<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果数组下标越界，显示 undefined</p>
</blockquote>
<h4 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">对象是大括号，数组是中括号，最后一个不需要添加</span><br></pre></td></tr></table></figure>



<h4 id="取对象值"><a href="#取对象值" class="headerlink" title="取对象值"></a>取对象值</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">链式取值，通过对象·的方式</span><br></pre></td></tr></table></figure>



<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 	全局变量</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> 	局部变量</span><br></pre></td></tr></table></figure>



<h4 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h4><h5 id="1、多行编写"><a href="#1、多行编写" class="headerlink" title="1、多行编写"></a>1、多行编写</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> msg = </span><br><span class="line">    <span class="string">`hello</span></span><br><span class="line"><span class="string">	word</span></span><br><span class="line"><span class="string">	!`</span></span><br></pre></td></tr></table></figure>

<h5 id="2、字符串长度"><a href="#2、字符串长度" class="headerlink" title="2、字符串长度"></a>2、字符串长度</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.length</span><br></pre></td></tr></table></figure>

<h5 id="3、substring"><a href="#3、substring" class="headerlink" title="3、substring"></a>3、substring</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[)</span><br><span class="line"> str.substring(<span class="number">1</span>)	<span class="comment">//从第一个字符截取到最后一个字符</span></span><br><span class="line"> str.substring(<span class="number">1</span>,<span class="number">3</span>)		<span class="comment">//[1,3])</span></span><br></pre></td></tr></table></figure>



<h4 id="数组-1"><a href="#数组-1" class="headerlink" title="数组"></a>数组</h4><h5 id="Array可以包含任意类型的数据类型"><a href="#Array可以包含任意类型的数据类型" class="headerlink" title="Array可以包含任意类型的数据类型"></a>Array可以包含任意类型的数据类型</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br></pre></td></tr></table></figure>

<h5 id="1、长度"><a href="#1、长度" class="headerlink" title="1、长度"></a>1、长度</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.length</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：加入给 arr.length 赋值，数组大小会发生变化，如果数值小于元素个数，元素就会丢失</p>
</blockquote>
<h5 id="2、indexOf，通过元素下标获得索引"><a href="#2、indexOf，通过元素下标获得索引" class="headerlink" title="2、indexOf，通过元素下标获得索引"></a>2、indexOf，通过元素下标获得索引</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr.indexOf(<span class="number">2</span>)</span><br><span class="line">字符串 <span class="string">"1"</span> 和数字 <span class="number">1</span> 是不同的</span><br></pre></td></tr></table></figure>

<h5 id="3、slice-截取Array的一部分，功能强大的方法，返回一个新的数字"><a href="#3、slice-截取Array的一部分，功能强大的方法，返回一个新的数字" class="headerlink" title="3、slice() 截取Array的一部分，功能强大的方法，返回一个新的数字"></a>3、slice() 截取Array的一部分，功能强大的方法，返回一个新的数字</h5><h5 id="4、push-，shift-头部"><a href="#4、push-，shift-头部" class="headerlink" title="4、push() ，shift() 头部"></a>4、push() ，shift() 头部</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unshift: 压入头部</span><br><span class="line">shift: 弹出头部的一个元素</span><br></pre></td></tr></table></figure>

<h5 id="5、排序-sort"><a href="#5、排序-sort" class="headerlink" title="5、排序 sort()"></a>5、排序 sort()</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"B"</span>,<span class="string">"C"</span>,<span class="string">"A"</span>]</span><br><span class="line">arr.sort()</span><br><span class="line">[<span class="string">"A"</span>,<span class="string">"B"</span>,<span class="string">"C"</span>]</span><br></pre></td></tr></table></figure>

<h5 id="6、元素反转-reverse"><a href="#6、元素反转-reverse" class="headerlink" title="6、元素反转 reverse()"></a>6、元素反转 reverse()</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"A"</span>,<span class="string">"B"</span>,<span class="string">"C"</span>]</span><br><span class="line">arr.reverse()</span><br><span class="line">[<span class="string">"C"</span>,<span class="string">"B"</span>,<span class="string">"A"</span>]</span><br></pre></td></tr></table></figure>

<h5 id="7、concat"><a href="#7、concat" class="headerlink" title="7、concat()"></a>7、concat()</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"A"</span>,<span class="string">"B"</span>,<span class="string">"C"</span>]</span><br><span class="line">arr.concat([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">[<span class="string">"A"</span>,<span class="string">"B"</span>,<span class="string">"C"</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">注意: concat()并没有修改数据，只是返回一个新的数组</span><br></pre></td></tr></table></figure>

<h5 id="8、join"><a href="#8、join" class="headerlink" title="8、join()"></a>8、join()</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"A"</span>,<span class="string">"B"</span>,<span class="string">"C"</span>]</span><br><span class="line">arr.join(<span class="string">'-'</span>)</span><br><span class="line"><span class="string">"A-B-C"</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/PaulGeorge123.github.io/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/PaulGeorge123.github.io/2020/05/23/CSS/" rel="prev" title="CSS">
      <i class="fa fa-chevron-left"></i> CSS
    </a></div>
      <div class="post-nav-item">
    <a href="/PaulGeorge123.github.io/2020/05/23/JavaScript-2/" rel="next" title="JavaScript(2)">
      JavaScript(2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript（1）"><span class="nav-number">1.</span> <span class="nav-text">JavaScript（1）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型"><span class="nav-number">1.0.1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数值、文本、图形、音频、视频…"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">数值、文本、图形、音频、视频…</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字符串"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#布尔"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">布尔</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#逻辑运算"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">逻辑运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#比较"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">比较</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组"><span class="nav-number">1.0.2.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Java的数组中类型必须相同类型的对象，JS中不需要这样"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">Java的数组中类型必须相同类型的对象，JS中不需要这样</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象"><span class="nav-number">1.0.3.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取对象值"><span class="nav-number">1.0.4.</span> <span class="nav-text">取对象值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量"><span class="nav-number">1.0.5.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据"><span class="nav-number">1.0.6.</span> <span class="nav-text">数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、多行编写"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">1、多行编写</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、字符串长度"><span class="nav-number">1.0.6.2.</span> <span class="nav-text">2、字符串长度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、substring"><span class="nav-number">1.0.6.3.</span> <span class="nav-text">3、substring</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组-1"><span class="nav-number">1.0.7.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Array可以包含任意类型的数据类型"><span class="nav-number">1.0.7.1.</span> <span class="nav-text">Array可以包含任意类型的数据类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1、长度"><span class="nav-number">1.0.7.2.</span> <span class="nav-text">1、长度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、indexOf，通过元素下标获得索引"><span class="nav-number">1.0.7.3.</span> <span class="nav-text">2、indexOf，通过元素下标获得索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、slice-截取Array的一部分，功能强大的方法，返回一个新的数字"><span class="nav-number">1.0.7.4.</span> <span class="nav-text">3、slice() 截取Array的一部分，功能强大的方法，返回一个新的数字</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、push-，shift-头部"><span class="nav-number">1.0.7.5.</span> <span class="nav-text">4、push() ，shift() 头部</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、排序-sort"><span class="nav-number">1.0.7.6.</span> <span class="nav-text">5、排序 sort()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、元素反转-reverse"><span class="nav-number">1.0.7.7.</span> <span class="nav-text">6、元素反转 reverse()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、concat"><span class="nav-number">1.0.7.8.</span> <span class="nav-text">7、concat()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8、join"><span class="nav-number">1.0.7.9.</span> <span class="nav-text">8、join()</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mr Guo</p>
  <div class="site-description" itemprop="description">永远相信美好的事情即将发生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/PaulGeorge123.github.io/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr Guo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/04/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/PaulGeorge123.github.io/lib/anime.min.js"></script>
  <script src="/PaulGeorge123.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/PaulGeorge123.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/PaulGeorge123.github.io/js/utils.js"></script>

<script src="/PaulGeorge123.github.io/js/motion.js"></script>


<script src="/PaulGeorge123.github.io/js/schemes/muse.js"></script>


<script src="/PaulGeorge123.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
