<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-loading-bar.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yugd.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

<!-- 导入jquery -->
<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>

  <meta name="description" content="每天一篇面小水文，记录一下学习历程  本篇着重介绍一下 ElasticSearch      写在前面 好久没有跟新博客了，话不多说，开始学习 elastic search ! 1You Know, for Search">
<meta property="og:type" content="article">
<meta property="og:title" content="学习--ElasticSearch">
<meta property="og:url" content="https://yugd.cn/posts/27951/index.html">
<meta property="og:site_name" content="宇航员不会飞">
<meta property="og:description" content="每天一篇面小水文，记录一下学习历程  本篇着重介绍一下 ElasticSearch      写在前面 好久没有跟新博客了，话不多说，开始学习 elastic search ! 1You Know, for Search">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/elasticsearch-Logo.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-10-01_23-05-41.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-10-01_22-51-16.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-10-01_23-49-34.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-10-01_23-47-05.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-10-01_23-59-59.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-10-02_00-15-59.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-10-02_00-24-58.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-10-02_00-37-22.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-09-29_01-43-20.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-09-29_01-55-16.png">
<meta property="article:published_time" content="2021-09-29T01:00:00.000Z">
<meta property="article:modified_time" content="2021-10-26T14:26:00.114Z">
<meta property="article:author" content="白日梦想家">
<meta property="article:tag" content="进阶">
<meta property="article:tag" content="es">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/elasticsearch-Logo.png">

<link rel="canonical" href="https://yugd.cn/posts/27951/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>学习--ElasticSearch | 宇航员不会飞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="宇航员不会飞" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">宇航员不会飞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">里面的人想出去，外面的人想进来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">56</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间<span class="badge">86</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>作者</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-talk">

    <a href="/talk/" rel="section"><i class="fa fa-comment fa-fw"></i>说说</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/PaulGeorge123" class="github-corner" title="欢迎来到我的GitHub" aria-label="欢迎来到我的GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yugd.cn/posts/27951/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="白日梦想家">
      <meta itemprop="description" content="很多事情就像是旅行一样，当你决定要出发的时候，最困难的那部分其实就已经完成了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宇航员不会飞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习--ElasticSearch
        </h1>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-29 09:00:00" itemprop="dateCreated datePublished" datetime="2021-09-29T09:00:00+08:00">2021-09-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span id="/posts/27951/" class="post-meta-item leancloud_visitors" data-flag-title="学习--ElasticSearch" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/27951/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/27951/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>每天一篇面小水文，记录一下学习历程</p>
</blockquote>
<p><strong>本篇着重介绍一下 ElasticSearch</strong></p>
<hr>
<img src="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/elasticsearch-Logo.png" style="zoom: 30%;" />



<p><strong>写在前面</strong></p>
<p>好久没有跟新博客了，话不多说，开始学习 elastic search !</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">You Know, <span class="keyword">for</span> Search</span><br></pre></td></tr></table></figure>



<a id="more"></a>



<h3 id="ElasticSearch-的基本概念"><a href="#ElasticSearch-的基本概念" class="headerlink" title="ElasticSearch 的基本概念"></a>ElasticSearch 的基本概念</h3><h4 id="概念包括"><a href="#概念包括" class="headerlink" title="概念包括"></a>概念包括</h4><p><strong><font color=#FF8C00>cluster, node, index, document, shards 及 replica</font></strong></p>
<h4 id="集群（cluster）"><a href="#集群（cluster）" class="headerlink" title="集群（cluster）"></a>集群（cluster）</h4><img src="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-10-01_23-05-41.png" style="zoom:67%;" />

<br/>

<p><strong>Cluster</strong> 也就是集群的意思。Elasticsearch 集群由一个或多个节点组成，可通过其集群名称进行标识。通常这个 Cluster 的名字是可以在 Elasticsearch 里的配置文件中设置的。在默认的情况下，Elasticsearch 已经开始运行，那么它会自动生成一个叫做 “elasticsearch” 的集群。我们可以在 config/elasticsearch.yml 里定制我们的集群的名字。</p>
<img src="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-10-01_22-51-16.png" style="zoom:50%;" />



<p>一个 Elasticsearch 的集群就像是下面的一个布局</p>
<img src="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-10-01_23-49-34.png" style="zoom: 67%;" />



<p>带有 NGINX 代理及 Balancer 的架构图</p>
<img src="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-10-01_23-47-05.png" style="zoom:67%;" />

<hr>
<h4 id="实例（node）"><a href="#实例（node）" class="headerlink" title="实例（node）"></a>实例（node）</h4><p>单个 Elasticsearch 实例。 在大多数环境中，每个节点都在单独的盒子或虚拟机上运行。一个集群由一个或多个 node 组成。在测试的环境中，我可以把多个 node 运行在一个 server 上。在实际的部署中，大多数情况还是需要一个 server 上运行一个 node。</p>
<p> 根据 node 的作用，可以分为如下的几种：</p>
<ul>
<li><p>master-eligible：可以作为主 node，一旦成为主 node，它可以管理整个 cluster 的设置及变化：创建，更新，删除 index；添加或删除 node；为 node 分配 shard</p>
</li>
<li><p>data：数据 node</p>
</li>
<li><p>ingest: 数据接入</p>
</li>
<li><p>machine learning </p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">Node类型</th>
<th align="center">配置参数</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">master-eligible</td>
<td align="center">node.master</td>
<td align="center">true</td>
</tr>
<tr>
<td align="center">data</td>
<td align="center">node.data</td>
<td align="center">true</td>
</tr>
<tr>
<td align="center">ingest</td>
<td align="center">node.ingest</td>
<td align="center">true</td>
</tr>
<tr>
<td align="center">machine learning</td>
<td align="center">node.ml</td>
<td align="center">true (除了OSS发布版）</td>
</tr>
</tbody></table>
<p>整个 Elastic 的架构中，Data Node 和 Cluster 的关系表</p>
<p><img src="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-10-01_23-59-59.png" alt=""></p>
<hr>
<h4 id="索引（index）"><a href="#索引（index）" class="headerlink" title="索引（index）"></a>索引（index）</h4><p>在 Elasticsearch 中，索引是文档的集合。</p>
<p>索引是 <strong>Elasticsearch</strong> 对逻辑数据的逻辑存储，所以它可以分为更小的部分。</p>
<p>可以把索引看成关系型数据库的表，索引的结构是为快速有效的全文索引准备的，特别是它不存储原始值。</p>
<p><strong>Elasticsearch</strong> 可以把索引存放在一台机器或者分散在多台服务器上，每个索引有一或多个分片（<strong>shard</strong>），每个分片可以有多个副本（<strong>replica</strong>）。</p>
<img src="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-10-02_00-15-59.png" style="zoom:67%;" />

<br/>

<p><font color=#FF8C00>每个 Index 一个或许多的 documents 组成，并且这些 document 可以分布于不同的 shard 之中</font></p>
<img src="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-10-02_00-24-58.png" style="zoom:67%;" />

<br/>

<p><strong>注意</strong></p>
<p>正向索引使用的是一种文档到关键字的方式 <code>document -&gt; to -&gt; words</code>，那如果将 文档到关键字的结构反过来呢？是不是 <code>word -&gt; to -&gt; documents</code>，称之为 反向索引，也称为倒排索引</p>
<hr>
<h4 id="文档（document）"><a href="#文档（document）" class="headerlink" title="文档（document）"></a>文档（document）</h4><p>Elasticsearch 是面向文档的，这意味着你索引或搜索的最小数据单元是文档。</p>
<ul>
<li>存储在 <strong>Elasticsearch</strong> 中的主要实体叫文档（<strong>document</strong>）。用关系型数据库来类比的话，一个文档相当于数据库表中的<strong>一行记录</strong>。</li>
<li><strong>Elasticsearch</strong> 和 <strong>MongoDB</strong> 中的文档类似，都可以有不同的结构，但 <strong>Elasticsearch</strong> 的文档中，相同字段必须有相同类型。</li>
<li>文档由多个字段组成，每个字段可能多次出现在一个文档里，这样的字段叫多值字段（<strong>multivalued</strong>）。 每个字段的类型，可以是文本、数值、日期等。字段类型也可以是复杂类型，一个字段包含其他子文档或者数组。</li>
<li>它是独立的。文档包含字段（名称）及其值。</li>
</ul>
<p><strong>注意</strong></p>
<p><font color=#FF8C00>文档通常是数据的 <strong>JSON</strong> 表示形式</font></p>
<p>例如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"Elasticsearch Denver"</span>,</span><br><span class="line">  <span class="attr">"organizer"</span>: <span class="string">"Lee"</span>,</span><br><span class="line">  <span class="attr">"location"</span>: <span class="string">"Denver, Colorado, USA"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="分片（shard）"><a href="#分片（shard）" class="headerlink" title="分片（shard）"></a>分片（shard）</h4><p>由于 Elasticsearch 是一个分布式搜索引擎，因此索引通常会拆分为分布在多个节点上的称为分片的元素。 Elasticsearch 自动管理这些分片的排列。</p>
<p>当索引过于庞大的时候（磁盘无法存储下），为了解决这个问题，Elasticsearch 提供了将索引划分成多份的能力，这些份就叫做分片（shard）。</p>
<p>当创建一个索引的时候，你可以指定你想要的分片(shard)的数量。每个分片本身也是一个功能完善并且独立的“索引”，这个“索引”可以被放置到集群中的任何节点上。<br>分片之所以重要，主要有两方面的原因：</p>
<ul>
<li>允许水平分割/扩展你的内容容量</li>
<li>允许在分片（潜在地，位于多个节点上）之上进行分布式的、并行的操作，进而提高性能/吞吐量</li>
</ul>
<p>有两种类型的分片：primary shard 和 replica shard</p>
<p><strong>Primary shard</strong>: 每个文档都存储在一个Primary shard</p>
<p><strong>Replica shard</strong>: 每个主分片可以具有零个或多个副本</p>
<img src="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-10-02_00-37-22.png" style="zoom:45%;" />

<br/>

<p>建议 <strong>50G</strong> 为索引的大小以求得最好的性能。在我们实际的 Beats 的使用中，默认的 ILM 索引大小就是 50G。</p>
<hr>
<h4 id="副本（replica）"><a href="#副本（replica）" class="headerlink" title="副本（replica）"></a>副本（replica）</h4><p>默认情况下，Elasticsearch 为每个索引创建一个主分片和一个副本。这意味着每个索引将包含一个主分片，每个分片将具有一个副本。</p>
<p><strong>shard</strong> 健康</p>
<ul>
<li><font color=#FF0000>红色</font>：集群中未分配至少一个主分片</li>
<li><font color=#FF8C00>黄色</font>：已分配所有主副本，但未分配至少一个副本</li>
<li><font color=#008000>绿色</font>：分配所有分片</li>
</ul>
<hr>
<h4 id="映射（mapping）"><a href="#映射（mapping）" class="headerlink" title="映射（mapping）"></a>映射（mapping）</h4><p>所有文档写进索引之前都会先进行分析，如何将输入的文本分割为词条、哪些词条又会被过滤，这种行为叫做 映射（<strong>mapping</strong>）。一般由用户自己定义规则。</p>
<p>每当一个文档进来后，根据文档的 id 会自动进行 hash 计算，并存放于计算出来的 shard 实例中，这样的结果可以使得所有的 shard 都比较有均衡的存储，而不至于有的 shard 很忙。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shard_num = <span class="built_in">hash</span>(_routing) % num_primary_shards</span><br></pre></td></tr></table></figure>



<hr>
<h4 id="文档类型（type）"><a href="#文档类型（type）" class="headerlink" title="文档类型（type）"></a>文档类型（type）</h4><ul>
<li>在 <strong>Elasticsearch</strong> 中，一个索引对象可以存储很多不同用途的对象。例如，一个博客应用程序可以保存文章和评论。</li>
<li>每个文档可以有不同的结构。</li>
<li>不同的文档类型不能为相同的属性设置不同的类型。例如，在同一索引中的所有文档类型中，一个叫 <strong>title</strong> 的字段必须具有相同的类型。</li>
</ul>
<p>Elasticsearch 的数据类型：</p>
<ul>
<li>text：全文搜索字符串</li>
<li>keyword：用于精确字符串匹配和聚合</li>
<li>date 及 date_nanos：格式化为日期或数字日期的字符串</li>
<li>byte, short, integer, long：整数类型</li>
<li>boolean：布尔类型</li>
<li>float，double，half_float：浮点数类型</li>
<li>分级的类型：object 及 nested</li>
</ul>
<p><strong>注意</strong></p>
<p>在未来的版本中，type 将被彻底删除</p>
<hr>
<h4 id="RESTful-API"><a href="#RESTful-API" class="headerlink" title="RESTful API"></a>RESTful API</h4><p>在 <strong>Elasticsearch</strong> 中，提供了功能丰富的 <strong>RESTful API</strong> 的操作，包括基本的 <strong>CRUD</strong>、创建索引、删除索引等操作。</p>
<hr>
<h4 id="数据格式"><a href="#数据格式" class="headerlink" title="数据格式"></a>数据格式</h4><p>Elasticsearch 是面向文档型数据库，一条数据在这里就是一个文档。以 Elasticsearch 里存储文档数据和关系型数据库 MySQL 存储数据的概念进行一个类比。</p>
<img src="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-09-29_01-43-20.png" style="zoom:80%;" />



<p>ES 里的 Index 可以看做一个库，而 Types 相当于表，Documents 则相当于表的行。 这里 Types 的概念已经被逐渐弱化，Elasticsearch 6.X 中，一个 index 下已经只能包含一个 type，Elasticsearch 7.X 中, Type 的概念已经被删除了。</p>
<br/>



<h3 id="ElasticSearch-操作"><a href="#ElasticSearch-操作" class="headerlink" title="ElasticSearch 操作"></a>ElasticSearch 操作</h3><h4 id="ElasticSearch-API"><a href="#ElasticSearch-API" class="headerlink" title="ElasticSearch API"></a><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/docs.html" target="_blank" rel="noopener">ElasticSearch API</a></h4><h4 id="查看所有索引"><a href="#查看所有索引" class="headerlink" title="查看所有索引"></a>查看所有索引</h4><p>在 Postman 中，向 ES 服务器发 GET 请求 ：<code>http://127.0.0.1:9200/_cat/indices?v</code></p>
<ul>
<li><code>_cat</code> 表示查看的意思</li>
<li><code>indices</code> 表示索引</li>
<li>{&thinsp;{&thinsp;es_url&thinsp;}&thinsp;} =&gt; <code>http://localhost:9200</code></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-09-29_01-55-16.png" alt=""></p>
<hr>
<table>
<thead>
<tr>
<th>表头</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>health</td>
<td>当前服务器健康状态： <font color=#008000>green</font> (集群完整)、<font color=#FF8C00>yellow</font> (单点正常、集群不完整)、<font color=#FF0000>red</font> (单点不正常)</td>
</tr>
<tr>
<td>status</td>
<td>索引打开、关闭状态</td>
</tr>
<tr>
<td>index</td>
<td>索引名</td>
</tr>
<tr>
<td>uuid</td>
<td>索引统一编号</td>
</tr>
<tr>
<td>pri</td>
<td>主分片数量</td>
</tr>
<tr>
<td>rep</td>
<td>副本数量</td>
</tr>
<tr>
<td>docs.count</td>
<td>可用文档数量</td>
</tr>
<tr>
<td>docs.deleted</td>
<td>文档删除状态（逻辑删除）</td>
</tr>
<tr>
<td>store.size</td>
<td>主分片和副分片整体占空间大小</td>
</tr>
<tr>
<td>pri.store.size</td>
<td>主分片占空间大小</td>
</tr>
</tbody></table>
<h4 id="创建一个索引及文档"><a href="#创建一个索引及文档" class="headerlink" title="创建一个索引及文档"></a>创建一个索引及文档</h4><p>创建一个叫做 <strong>twitter</strong> 的索引（index），并插入一个文档（document)。</p>
<blockquote>
<p>在 <code>kibana</code> 中，向 ES 服务器发 PUT 请求 </p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PUT twitter/_doc/1</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"user"</span>: <span class="string">"GB"</span>,</span><br><span class="line">  <span class="attr">"uid"</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">"city"</span>: <span class="string">"Beijing"</span>,</span><br><span class="line">  <span class="attr">"province"</span>: <span class="string">"Beijing"</span>,</span><br><span class="line">  <span class="attr">"country"</span>: <span class="string">"China"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="自动-ID-生成"><a href="#自动-ID-生成" class="headerlink" title="自动 ID 生成"></a>自动 ID 生成</h4><p>Elasticsearch 自动帮我们生成一个 ID，这个时候使用的是 <code>POST</code> 而不是 <code>PUT</code> </p>
<p>操作数据的时候PUT和POST的区别：</p>
<ol>
<li><p>更新：PUT 会将新的 json 值完全替换掉旧的；而 POST 方式只会更新相同字段的值，其他数据不会改变，新提交的字段若不存在则增加。</p>
</li>
<li><p>PUT 和 DELETE 操作是<strong>幂等</strong>的。</p>
<p>所谓幂等是指不管进行多少次操作，结果都一样。比如用PUT修改一篇文章，然后在做同样的操作，每次操作后的结果并没有什么不同，DELETE也是一样。</p>
</li>
<li><p>POST 操作不是幂等的，比如常见的 POST 重复加载问题：当我们多次发出同样的 POST 请求后，其结果是创建了若干的资源。</p>
</li>
<li><p>创建操作可以使用 POST，也可以使用 PUT，区别就在于 POST 是作用在一个集合资源(/articles)之上的，而 PUT 操作是作用在一个具体资源之上的(/articles/1)。</p>
</li>
</ol>
<h4 id="修改一个文档"><a href="#修改一个文档" class="headerlink" title="修改一个文档"></a>修改一个文档</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST /&lt;index&gt;/_update/&lt;_id&gt;</span><br></pre></td></tr></table></figure>

<p>使用 PUT 命令来对我们的 id 为1的文档进行修改</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">PUT twitter/_doc/1</span><br><span class="line">&#123;</span><br><span class="line">   <span class="attr">"user"</span>: <span class="string">"GB"</span>,</span><br><span class="line">   <span class="attr">"uid"</span>: <span class="number">1</span>,</span><br><span class="line">   <span class="attr">"city"</span>: <span class="string">"北京"</span>,</span><br><span class="line">   <span class="attr">"province"</span>: <span class="string">"北京"</span>,</span><br><span class="line">   <span class="attr">"country"</span>: <span class="string">"中国"</span>,</span><br><span class="line">   <span class="attr">"location"</span>:&#123;</span><br><span class="line">     <span class="attr">"lat"</span>:<span class="string">"29.084661"</span>,</span><br><span class="line">     <span class="attr">"lon"</span>:<span class="string">"111.335210"</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>GET 来进行查询</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET twitter/_doc/1</span><br></pre></td></tr></table></figure>



<h4 id="UPSERT-一个文档"><a href="#UPSERT-一个文档" class="headerlink" title="UPSERT 一个文档"></a>UPSERT 一个文档</h4><p> <code>upsert</code> 宽松地表示更新或插入，即更新文档（如果存在），否则，插入新文档。</p>
<p><code>doc_as_upsert</code> 参数检查具有给定ID的文档是否已经存在，并将提供的 doc 与现有文档合并。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">POST /catalog/_update/3</span><br><span class="line">&#123;</span><br><span class="line">     <span class="attr">"doc"</span>: &#123;</span><br><span class="line">       <span class="attr">"author"</span>: <span class="string">"Albert Paro"</span>,</span><br><span class="line">       <span class="attr">"title"</span>: <span class="string">"Elasticsearch 5.0 Cookbook"</span>,</span><br><span class="line">       <span class="attr">"description"</span>: <span class="string">"Elasticsearch 5.0 Cookbook Third Edition"</span>,</span><br><span class="line">       <span class="attr">"price"</span>: <span class="string">"54.99"</span></span><br><span class="line">      &#125;,</span><br><span class="line">     <span class="attr">"doc_as_upsert"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h4 id="检查一个文档是否存在"><a href="#检查一个文档是否存在" class="headerlink" title="检查一个文档是否存在"></a>检查一个文档是否存在</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HEAD twitter/_doc/1</span><br></pre></td></tr></table></figure>

<p>如果存在</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">200 - OK</span><br></pre></td></tr></table></figure>

<p>如果不存在</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">404 - Not Found</span><br></pre></td></tr></table></figure>



<h4 id="删除一个文档"><a href="#删除一个文档" class="headerlink" title="删除一个文档"></a>删除一个文档</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE /&lt;index&gt;/_doc/&lt;_id&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE twitter/_doc/1</span><br></pre></td></tr></table></figure>



<h4 id="检查一个索引是否存在"><a href="#检查一个索引是否存在" class="headerlink" title="检查一个索引是否存在"></a>检查一个索引是否存在</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HEAD twitter</span><br></pre></td></tr></table></figure>



<h4 id="删除一个索引"><a href="#删除一个索引" class="headerlink" title="删除一个索引"></a>删除一个索引</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE twitter</span><br></pre></td></tr></table></figure>



<h4 id="批处理命令"><a href="#批处理命令" class="headerlink" title="批处理命令"></a>批处理命令</h4><p><strong>_bulk</strong> 命令 ,批量 API。</p>
<p>在单个 API 调用中执行多个索引或删除操作。这减少了开销并且可以大大提高索引速度。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">POST /_bulk?pretty</span><br><span class="line">&#123; <span class="attr">"index"</span> : &#123; <span class="attr">"_index"</span> : <span class="string">"test"</span>, <span class="attr">"_id"</span> : <span class="string">"1"</span> &#125; &#125;</span><br><span class="line">&#123; <span class="attr">"field1"</span> : <span class="string">"value1"</span> &#125;</span><br><span class="line">&#123; <span class="attr">"delete"</span> : &#123; <span class="attr">"_index"</span> : <span class="string">"test"</span>, <span class="attr">"_id"</span> : <span class="string">"2"</span> &#125; &#125;</span><br><span class="line">&#123; <span class="attr">"create"</span> : &#123; <span class="attr">"_index"</span> : <span class="string">"test"</span>, <span class="attr">"_id"</span> : <span class="string">"3"</span> &#125; &#125;</span><br><span class="line">&#123; <span class="attr">"field1"</span> : <span class="string">"value3"</span> &#125;</span><br><span class="line">&#123; <span class="attr">"update"</span> : &#123;<span class="attr">"_id"</span> : <span class="string">"1"</span>, <span class="attr">"_index"</span> : <span class="string">"test"</span>&#125; &#125;</span><br><span class="line">&#123; <span class="attr">"doc"</span> : &#123;<span class="attr">"field2"</span> : <span class="string">"value2"</span>&#125; &#125;</span><br></pre></td></tr></table></figure>



<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>Elasticsearch 最重要的功能就是查询，等有机会好好总结一下有关于 Elasticsearch 的各种查询！</p>

    </div>

    
    
    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束，感谢您的阅读-------------</div>
    
</div>

	  
	</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%9B%E9%98%B6/" rel="tag">
			  <i class="fa fa-tag"></i> 进阶</a>
              <a href="/tags/es/" rel="tag">
			  <i class="fa fa-tag"></i> es</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/39089/" rel="prev" title="实践一下--SpringBoot多模块项目">
      <i class="fa fa-chevron-left"></i> 实践一下--SpringBoot多模块项目
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/30553/" rel="next" title="hexo 博客总结">
      hexo 博客总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ElasticSearch-的基本概念"><span class="nav-number">1.</span> <span class="nav-text">ElasticSearch 的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念包括"><span class="nav-number">1.1.</span> <span class="nav-text">概念包括</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集群（cluster）"><span class="nav-number">1.2.</span> <span class="nav-text">集群（cluster）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例（node）"><span class="nav-number">1.3.</span> <span class="nav-text">实例（node）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引（index）"><span class="nav-number">1.4.</span> <span class="nav-text">索引（index）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文档（document）"><span class="nav-number">1.5.</span> <span class="nav-text">文档（document）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分片（shard）"><span class="nav-number">1.6.</span> <span class="nav-text">分片（shard）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#副本（replica）"><span class="nav-number">1.7.</span> <span class="nav-text">副本（replica）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#映射（mapping）"><span class="nav-number">1.8.</span> <span class="nav-text">映射（mapping）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文档类型（type）"><span class="nav-number">1.9.</span> <span class="nav-text">文档类型（type）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RESTful-API"><span class="nav-number">1.10.</span> <span class="nav-text">RESTful API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据格式"><span class="nav-number">1.11.</span> <span class="nav-text">数据格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ElasticSearch-操作"><span class="nav-number">2.</span> <span class="nav-text">ElasticSearch 操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ElasticSearch-API"><span class="nav-number">2.1.</span> <span class="nav-text">ElasticSearch API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看所有索引"><span class="nav-number">2.2.</span> <span class="nav-text">查看所有索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建一个索引及文档"><span class="nav-number">2.3.</span> <span class="nav-text">创建一个索引及文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动-ID-生成"><span class="nav-number">2.4.</span> <span class="nav-text">自动 ID 生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改一个文档"><span class="nav-number">2.5.</span> <span class="nav-text">修改一个文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UPSERT-一个文档"><span class="nav-number">2.6.</span> <span class="nav-text">UPSERT 一个文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查一个文档是否存在"><span class="nav-number">2.7.</span> <span class="nav-text">检查一个文档是否存在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除一个文档"><span class="nav-number">2.8.</span> <span class="nav-text">删除一个文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查一个索引是否存在"><span class="nav-number">2.9.</span> <span class="nav-text">检查一个索引是否存在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除一个索引"><span class="nav-number">2.10.</span> <span class="nav-text">删除一个索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#批处理命令"><span class="nav-number">2.11.</span> <span class="nav-text">批处理命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白日梦想家"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">白日梦想家</p>
  <div class="site-description" itemprop="description">很多事情就像是旅行一样，当你决定要出发的时候，最困难的那部分其实就已经完成了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PaulGeorge123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PaulGeorge123" rel="noopener" target="_blank"><i class="github-square fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白日梦想家</span>
</div>

<!-- 不蒜子统计 -->
<i class="fa fa-eye"></i>
本站总访问量:<span id="busuanzi_value_site_pv"></span>次
<span class="post-meta-divider">|</span>
<i class="fa fa-user"></i>
本站访客数:<span id="busuanzi_value_site_uv"></span>人
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--<script src="../../source/js/src/Valine.min.js"></script> -->

<!--添加网站运行时间 -->
<div class="runtime">
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("05/15/2020 12:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站居然运行了 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/code-unfold.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


   
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*)被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Hk0H724DTDwcL4Jbnl6o5Dje-gzGzoHsz',
      appKey     : 'xucnYtkjjPYjXkDMzyOfuYM2',
      placeholder: "留下你的评论吧",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


</body>
</html>
