<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/PaulGeorge123.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/PaulGeorge123.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/PaulGeorge123.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/PaulGeorge123.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/PaulGeorge123.github.io/css/main.css">


<link rel="stylesheet" href="/PaulGeorge123.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codeyg.top","root":"/PaulGeorge123.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML">
<meta property="og:url" content="https://codeyg.top/2020/05/23/HTML/index.html">
<meta property="og:site_name" content="宇航园">
<meta property="og:description" content="HTML">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-23T04:18:43.000Z">
<meta property="article:modified_time" content="2020-05-23T04:22:48.504Z">
<meta property="article:author" content="Mr Guo">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://codeyg.top/2020/05/23/HTML/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTML | 宇航园</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/PaulGeorge123.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">宇航园</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">There is no high or low technology</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/PaulGeorge123.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/PaulGeorge123.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://codeyg.top/2020/05/23/HTML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/PaulGeorge123.github.io/images/avatar.gif">
      <meta itemprop="name" content="Mr Guo">
      <meta itemprop="description" content="永远相信美好的事情即将发生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宇航园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-23 12:18:43 / 修改时间：12:22:48" itemprop="dateCreated datePublished" datetime="2020-05-23T12:18:43+08:00">2020-05-23</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><a id="more"></a>

<h4 id="HTML-5-样式指南和代码约定"><a href="#HTML-5-样式指南和代码约定" class="headerlink" title="HTML(5) 样式指南和代码约定"></a>HTML(5) 样式指南和代码约定</h4><blockquote>
<p>在文档的首行声明文档类型：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br></pre></td></tr></table></figure>



<h4 id="HTML-meta"><a href="#HTML-meta" class="headerlink" title="HTML meta"></a>HTML meta</h4><blockquote>
<p>描述性标签，它用来描述我们网站的一些信息</p>
</blockquote>
<h4 id="HTML-标题"><a href="#HTML-标题" class="headerlink" title="HTML 标题"></a>HTML 标题</h4><blockquote>
<p>HTML 标题（Heading）是通过 <h1> - <h6> 等标签进行定义的。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;This is a heading&lt;&#x2F;h1&gt;</span><br><span class="line">&lt;h2&gt;This is a heading&lt;&#x2F;h2&gt;</span><br><span class="line">&lt;h3&gt;This is a heading&lt;&#x2F;h3&gt;</span><br></pre></td></tr></table></figure>



<h4 id="HTML-段落"><a href="#HTML-段落" class="headerlink" title="HTML 段落"></a>HTML 段落</h4><blockquote>
<p>HTML 段落是通过 <p> 标签进行定义的。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;This is a paragraph.&lt;&#x2F;p&gt;</span><br><span class="line">&lt;p&gt;This is another paragraph.&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>



<h4 id="HTML-链接"><a href="#HTML-链接" class="headerlink" title="HTML 链接"></a>HTML 链接</h4><blockquote>
<p>HTML 链接是通过 <a> 标签进行定义的。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.w3school.com.cn&quot;&gt;This is a link&lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure>



<h4 id="HTML-图像"><a href="#HTML-图像" class="headerlink" title="HTML 图像"></a>HTML 图像</h4><blockquote>
<p>HTML 图像是通过 <img> 标签进行定义的。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src&#x3D;&quot;w3school.jpg&quot; width&#x3D;&quot;104&quot; height&#x3D;&quot;142&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>



<h4 id="HTML-元素的属性："><a href="#HTML-元素的属性：" class="headerlink" title="HTML 元素的属性："></a>HTML 元素的属性：</h4><table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>class</td>
<td><em>classname</em></td>
<td>规定元素的类名（classname）</td>
</tr>
<tr>
<td>id</td>
<td><em>id</em></td>
<td>规定元素的唯一 id</td>
</tr>
<tr>
<td>style</td>
<td><em>style_definition</em></td>
<td>规定元素的行内样式（inline style）</td>
</tr>
<tr>
<td>title</td>
<td><em>text</em></td>
<td>规定元素的额外信息（可在工具提示中显示）</td>
</tr>
</tbody></table>
<h4 id="HTML-注释标签"><a href="#HTML-注释标签" class="headerlink" title="HTML 注释标签"></a>HTML 注释标签</h4><blockquote>
<p>够通过如下语法向 HTML 源代码添加注释：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 在此处写注释 --&gt;</span><br></pre></td></tr></table></figure>



<h4 id="HTML-语义元素"><a href="#HTML-语义元素" class="headerlink" title="HTML 语义元素"></a>HTML 语义元素</h4><table>
<thead>
<tr>
<th>header</th>
<th>定义文档或节的页眉</th>
</tr>
</thead>
<tbody><tr>
<td>nav</td>
<td>定义导航链接的容器</td>
</tr>
<tr>
<td>section</td>
<td>定义文档中的节</td>
</tr>
<tr>
<td>article</td>
<td>定义独立的自包含文章</td>
</tr>
<tr>
<td>aside</td>
<td>定义内容之外的内容（比如侧栏）</td>
</tr>
<tr>
<td>footer</td>
<td>定义文档或节的页脚</td>
</tr>
<tr>
<td>details</td>
<td>定义额外的细节</td>
</tr>
<tr>
<td>summary</td>
<td>定义 details 元素的标题</td>
</tr>
</tbody></table>
<h4 id="符号实体"><a href="#符号实体" class="headerlink" title="符号实体"></a>符号实体</h4><blockquote>
<p>HTML 支持的数学符号(常用)</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">&amp;lt;</span>         &gt;       大于号</span><br><span class="line"></span><br><span class="line"><span class="symbol">&amp;gt;</span>         <span class="tag">&lt;       小于号</span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag">&amp;<span class="attr">amp</span>;        &amp;       引号</span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag">&amp;<span class="attr">quot</span>;       "       引号</span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag">&amp;<span class="attr">reg</span>;                已注册     </span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag">&amp;<span class="attr">copy</span>;               版权</span></span><br><span class="line"><span class="tag">    </span></span><br><span class="line"><span class="tag">&amp;<span class="attr">nbsp</span>;               不断行的空</span></span><br></pre></td></tr></table></figure>





<h4 id="框架标签（Frame）"><a href="#框架标签（Frame）" class="headerlink" title="框架标签（Frame）"></a>框架标签（Frame）</h4><blockquote>
<p>Frame 标签定义了放置在每个框架中的 HTML 文档。</p>
</blockquote>
<p><em>在下面的这个例子中，我们设置了一个两列的框架集。第一列被设置为占据浏览器窗口的 25%。第二列被设置为占据浏览器窗口的 75%。HTML 文档 “frame_a.htm” 被置于第一个列中，而 HTML 文档 “frame_b.htm” 被置于第二个列中：</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;frameset cols&#x3D;&quot;25%,75%&quot;&gt;</span><br><span class="line">   &lt;frame src&#x3D;&quot;frame_a.htm&quot;&gt;</span><br><span class="line">   &lt;frame src&#x3D;&quot;frame_b.htm&quot;&gt;</span><br><span class="line">&lt;&#x2F;frameset&gt;</span><br></pre></td></tr></table></figure>



<h4 id="创建-Canvas-元素"><a href="#创建-Canvas-元素" class="headerlink" title="创建 Canvas 元素"></a>创建 Canvas 元素</h4><blockquote>
<p>向 HTML5 页面添加 canvas 元素。(Echarts)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas id&#x3D;&quot;myCanvas&quot; width&#x3D;&quot;200&quot; height&#x3D;&quot;100&quot;&gt;&lt;&#x2F;canvas&gt;</span><br></pre></td></tr></table></figure>



<h4 id="HTML5-Input-类型"><a href="#HTML5-Input-类型" class="headerlink" title="HTML5 Input 类型"></a>HTML5 Input 类型</h4><blockquote>
<p>Input 类型 - number</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Points: &lt;input type&#x3D;&quot;number&quot; name&#x3D;&quot;points&quot; min&#x3D;&quot;1&quot; max&#x3D;&quot;10&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Input 类型 - email</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E-mail: &lt;input type&#x3D;&quot;email&quot; name&#x3D;&quot;user_email&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Input 类型 - url</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Homepage: &lt;input type&#x3D;&quot;url&quot; name&#x3D;&quot;user_url&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Input 类型 - range</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type&#x3D;&quot;range&quot; name&#x3D;&quot;points&quot; min&#x3D;&quot;1&quot; max&#x3D;&quot;10&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">max</td>
<td align="left"><em>number</em></td>
<td align="left">规定允许的最大值</td>
</tr>
<tr>
<td align="left">min</td>
<td align="left"><em>number</em></td>
<td align="left">规定允许的最小值</td>
</tr>
<tr>
<td align="left">step</td>
<td align="left"><em>number</em></td>
<td align="left">规定合法的数字间隔（如果 step=”3”，则合法的数是 -3,0,3,6 等）</td>
</tr>
<tr>
<td align="left">value</td>
<td align="left"><em>number</em></td>
<td align="left">规定默认值</td>
</tr>
</tbody></table>
<h4 id="表单初级验证"><a href="#表单初级验证" class="headerlink" title="表单初级验证"></a>表单初级验证</h4><blockquote>
<p>常用方式</p>
</blockquote>
<ul>
<li>placeholder   提示信息</li>
<li>required   非空</li>
<li>pattern   正则表达式</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/PaulGeorge123.github.io/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/PaulGeorge123.github.io/2020/05/17/Markdown-%E5%B0%8F%E5%A6%99%E6%8B%9B/" rel="prev" title="Markdown 小妙招">
      <i class="fa fa-chevron-left"></i> Markdown 小妙招
    </a></div>
      <div class="post-nav-item">
    <a href="/PaulGeorge123.github.io/2020/05/23/CSS/" rel="next" title="CSS">
      CSS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-5-样式指南和代码约定"><span class="nav-number">1.0.1.</span> <span class="nav-text">HTML(5) 样式指南和代码约定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-meta"><span class="nav-number">1.0.2.</span> <span class="nav-text">HTML meta</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-标题"><span class="nav-number">1.0.3.</span> <span class="nav-text">HTML 标题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number"></span> <span class="nav-text"> -  等标签进行定义的。
</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">0.0.0.0.1.</span> <span class="nav-text"> 等标签进行定义的。
</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-段落"><span class="nav-number">0.0.1.</span> <span class="nav-text">HTML 段落</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-链接"><span class="nav-number">0.0.2.</span> <span class="nav-text">HTML 链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-图像"><span class="nav-number">0.0.3.</span> <span class="nav-text">HTML 图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-元素的属性："><span class="nav-number">0.0.4.</span> <span class="nav-text">HTML 元素的属性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-注释标签"><span class="nav-number">0.0.5.</span> <span class="nav-text">HTML 注释标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-语义元素"><span class="nav-number">0.0.6.</span> <span class="nav-text">HTML 语义元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#符号实体"><span class="nav-number">0.0.7.</span> <span class="nav-text">符号实体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#框架标签（Frame）"><span class="nav-number">0.0.8.</span> <span class="nav-text">框架标签（Frame）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-Canvas-元素"><span class="nav-number">0.0.9.</span> <span class="nav-text">创建 Canvas 元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML5-Input-类型"><span class="nav-number">0.0.10.</span> <span class="nav-text">HTML5 Input 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单初级验证"><span class="nav-number">0.0.11.</span> <span class="nav-text">表单初级验证</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mr Guo</p>
  <div class="site-description" itemprop="description">永远相信美好的事情即将发生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/PaulGeorge123.github.io/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr Guo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/04/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/PaulGeorge123.github.io/lib/anime.min.js"></script>
  <script src="/PaulGeorge123.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/PaulGeorge123.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/PaulGeorge123.github.io/js/utils.js"></script>

<script src="/PaulGeorge123.github.io/js/motion.js"></script>


<script src="/PaulGeorge123.github.io/js/schemes/muse.js"></script>


<script src="/PaulGeorge123.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
