<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/PaulGeorge123.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/PaulGeorge123.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/PaulGeorge123.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/PaulGeorge123.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/PaulGeorge123.github.io/css/main.css">


<link rel="stylesheet" href="/PaulGeorge123.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codeyg.top","root":"/PaulGeorge123.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="select 完整语句12345678910111213写的顺序: select ... 		from... 		where.... 		group by... 		having... 		order by..		执行顺序: from...		where...		group by...		having.... 		select ... 		order by...">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL(语句)">
<meta property="og:url" content="https://codeyg.top/2020/05/23/MySQL-2/index.html">
<meta property="og:site_name" content="宇航员不会飞">
<meta property="og:description" content="select 完整语句12345678910111213写的顺序: select ... 		from... 		where.... 		group by... 		having... 		order by..		执行顺序: from...		where...		group by...		having.... 		select ... 		order by...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-23T04:53:38.000Z">
<meta property="article:modified_time" content="2021-06-15T17:46:37.616Z">
<meta property="article:author" content="白日梦想家">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://codeyg.top/2020/05/23/MySQL-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL(语句) | 宇航员不会飞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/PaulGeorge123.github.io/atom.xml" title="宇航员不会飞" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/PaulGeorge123.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">宇航员不会飞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">里面的人想出去，外面的人想进来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/PaulGeorge123.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/PaulGeorge123.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>文章标签<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/PaulGeorge123.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/PaulGeorge123.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴<span class="badge">47</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/PaulGeorge123.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于作者</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/PaulGeorge123" class="github-corner" title="欢迎来到我的GitHub" aria-label="欢迎来到我的GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://codeyg.top/2020/05/23/MySQL-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/PaulGeorge123.github.io/images/author.jpg">
      <meta itemprop="name" content="白日梦想家">
      <meta itemprop="description" content="很多事情就像是旅行一样，当你决定要出发的时候，最困难的那部分其实就已经完成了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宇航员不会飞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL(语句)
        </h1>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-23 12:53:38" itemprop="dateCreated datePublished" datetime="2020-05-23T12:53:38+08:00">2020-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-16 01:46:37" itemprop="dateModified" datetime="2021-06-16T01:46:37+08:00">2021-06-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/PaulGeorge123.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="select-完整语句"><a href="#select-完整语句" class="headerlink" title="select 完整语句"></a>select 完整语句</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">写的顺序: <span class="keyword">select</span> ... </span><br><span class="line">		from... </span><br><span class="line">		where.... </span><br><span class="line">		<span class="keyword">group</span> by... </span><br><span class="line">		having... </span><br><span class="line">		<span class="keyword">order</span> by..</span><br><span class="line">		</span><br><span class="line">执行顺序: from...</span><br><span class="line">		where...</span><br><span class="line">		<span class="keyword">group</span> by...</span><br><span class="line">		having.... </span><br><span class="line">		<span class="keyword">select</span> ... </span><br><span class="line">		<span class="keyword">order</span> by...</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h4 id="组函数"><a href="#组函数" class="headerlink" title="组函数"></a>组函数</h4><p><strong>常用的组函数</strong></p>
<ul>
<li>AVG</li>
<li>COUNT</li>
<li>MAX</li>
<li>MIN</li>
<li>SUM</li>
</ul>
<p><strong>组函数的语法:（Group By）</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> [<span class="keyword">column</span>,]group_function(<span class="keyword">column</span>),...</span><br><span class="line"><span class="keyword">FORM</span> 		<span class="keyword">table</span></span><br><span class="line">[<span class="keyword">WHERE</span> condition]</span><br><span class="line">[<span class="keyword">GROUP</span> <span class="keyword">BY</span>	<span class="keyword">column</span>]</span><br><span class="line">[<span class="keyword">ORDER</span> <span class="keyword">BY</span>	<span class="keyword">column</span>]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意: 组函数不能在WHERE子句中使用</p>
<p>在组函数中可以使用 Distinct 关键字用于去重</p>
</blockquote>
<p><strong>过滤分组：HAVING 子句</strong></p>
<ul>
<li>使用 HAVING 过滤分组</li>
<li>1、行已使用被分组</li>
<li>2、使用了组函数</li>
<li>3、满足 HAVING 子句中条件的分组将被显示</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> [<span class="keyword">column</span>,]group_function(<span class="keyword">column</span>),...</span><br><span class="line"><span class="keyword">FORM</span> 		<span class="keyword">table</span></span><br><span class="line">[<span class="keyword">WHERE</span> condition]</span><br><span class="line">[<span class="keyword">GROUP</span> <span class="keyword">BY</span>	group_by_expression]</span><br><span class="line">[<span class="keyword">HAVING</span> group_condition]</span><br><span class="line">[<span class="keyword">ORDER</span> <span class="keyword">BY</span>	<span class="keyword">column</span>];</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意: 组函数不能嵌套使用</p>
</blockquote>
<h4 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h4><ul>
<li>为了给主要查询提供数据而先执行的查询称之为子查询<ul>
<li>子查询要包含在括号内</li>
<li>将子查询放在比较条件的右侧</li>
</ul>
</li>
<li>单行子查询<ul>
<li>= / &gt; / &gt;= / &lt; / &lt;= / &lt;&gt; / !=</li>
</ul>
</li>
<li>多行子查询<ul>
<li>IN / ANY /ALL</li>
</ul>
</li>
</ul>
<h4 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h4><p><strong>4个特性</strong></p>
<ul>
<li>A 原子性：事务必须是一个自动工作的单元，要么全部执行，要么全部不执行。</li>
<li>C 一致性：事务把数据库从一个一致状态带入到另一个一致状态，事务结束的时候，所有的内部数据都是正确的。</li>
<li>I 隔离性：并发多个事务时，一个事务的执行不受其他事务的影响。</li>
<li>D 持久性：事务提交之后，数据是永久性的，不可再回滚，不受关机等事件的影响。</li>
</ul>
<p><strong>事务在如下情况终止：</strong></p>
<ol>
<li>遇到<strong>rollback</strong> 或<strong>commit</strong>命令</li>
<li>遇到DDL或者DCL语句.</li>
<li>系统发生错误，崩溃或者退出。</li>
</ol>
<h4 id="序列的使用"><a href="#序列的使用" class="headerlink" title="序列的使用"></a>序列的使用</h4><ul>
<li>MySQL 序列是以升序生成的一组整数：1，2，3，…，宇宇生成主要识别的唯一数字，即主键。</li>
<li>可以在列上设置AUTO_INCREMENT属性，这通常是主键列。</li>
</ul>
<h4 id="UUID"><a href="#UUID" class="headerlink" title="UUID"></a>UUID</h4><ul>
<li>UUID代表通用唯一表示符。UUID是基于 “RFC 4122” 通用唯一标识符定义的。</li>
<li>UUID被设计为在空间和时间全球独一无二的数组。预期两个UUID值是不同的。</li>
<li>在MySQL中，UUID值是一个128位的数字，表示为以下格式的十五进制数字的utf-8字符串：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee</span><br></pre></td></tr></table></figure>

<ul>
<li>要生成UUID值，需要使用 UUID() 函数</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UUID()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意: 如果是有效的字符串格式UUID，IS_UUID()函数将返回 1 。如果参数不是有效的字符串格式UUID，则IS_UUID函数返回 0，如果参数为 NULL ，则IS_UUID() 函数返回 NULL。</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> BIN_TO_UUID(<span class="keyword">id</span>) <span class="keyword">id</span>, <span class="keyword">name</span></span><br><span class="line"><span class="keyword">FROM</span> customers;</span><br></pre></td></tr></table></figure>



<h4 id="SQL-约束"><a href="#SQL-约束" class="headerlink" title="SQL 约束"></a>SQL 约束</h4><ul>
<li>NOT NULL                =&gt;  <strong>约束强制列不接受 NULL 值</strong></li>
<li>UNIQUE                    =&gt;  <strong>约束唯一标识数据库表中的每条记录</strong></li>
<li>PRIMARY KEY           =&gt;  <strong>约束唯一标识数据库表中的每条记录(主键必须包含唯一的值、主键列不能包含 NULL 值)</strong></li>
<li>FOREIGN KEY           =&gt;  <strong>一个表中的 FOREIGN KEY 指向另一个表中的 PRIMARY KEY</strong></li>
<li>CHECK                       =&gt;  <strong>CHECK 约束用于限制列中的值的范围</strong></li>
<li>DEFAULT                   =&gt;  <strong>DEFAULT 约束用于向列中插入默认值（如果没有规定其他的值，那么会将默认值添加到所有的新记录）</strong></li>
</ul>
<h4 id="客户端连接设置字符集"><a href="#客户端连接设置字符集" class="headerlink" title="客户端连接设置字符集"></a>客户端连接设置字符集</h4><ul>
<li>MySQL连接器允许设置字符集：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jdbc:mysql://127.0.0.1:3306/?characterEncoding=utf-8&amp;useSSL=true</span><br></pre></td></tr></table></figure>

<p><strong>复制表结构</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> dept_copy</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> department</span><br><span class="line"><span class="keyword">WHERE</span> <span class="number">1</span>=<span class="number">0</span>;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束，感谢您的阅读-------------</div>
    
</div>

	  
	</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/PaulGeorge123.github.io/tags/MySQL/" rel="tag">
			  <i class="fa fa-tag"></i> MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/PaulGeorge123.github.io/2020/05/23/MySQL-1/" rel="prev" title="MySQL(初识MySQL)">
      <i class="fa fa-chevron-left"></i> MySQL(初识MySQL)
    </a></div>
      <div class="post-nav-item">
    <a href="/PaulGeorge123.github.io/2020/05/23/AJAX/" rel="next" title="AJAX 技术">
      AJAX 技术 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#select-完整语句"><span class="nav-number">1.</span> <span class="nav-text">select 完整语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组函数"><span class="nav-number">1.1.</span> <span class="nav-text">组函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子查询"><span class="nav-number">1.2.</span> <span class="nav-text">子查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务"><span class="nav-number">1.3.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#序列的使用"><span class="nav-number">1.4.</span> <span class="nav-text">序列的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UUID"><span class="nav-number">1.5.</span> <span class="nav-text">UUID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL-约束"><span class="nav-number">1.6.</span> <span class="nav-text">SQL 约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端连接设置字符集"><span class="nav-number">1.7.</span> <span class="nav-text">客户端连接设置字符集</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白日梦想家"
      src="/PaulGeorge123.github.io/images/author.jpg">
  <p class="site-author-name" itemprop="name">白日梦想家</p>
  <div class="site-description" itemprop="description">很多事情就像是旅行一样，当你决定要出发的时候，最困难的那部分其实就已经完成了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/PaulGeorge123.github.io/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/PaulGeorge123.github.io/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/PaulGeorge123.github.io/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PaulGeorge123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PaulGeorge123" rel="noopener" target="_blank"><i class="github-square fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白日梦想家</span>
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  


        








      </div>
    </footer>
  </div>

  
  <script src="/PaulGeorge123.github.io/lib/anime.min.js"></script>
  <script src="/PaulGeorge123.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/PaulGeorge123.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/PaulGeorge123.github.io/js/utils.js"></script>

<script src="/PaulGeorge123.github.io/js/motion.js"></script>


<script src="/PaulGeorge123.github.io/js/schemes/pisces.js"></script>


<script src="/PaulGeorge123.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
