<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/PaulGeorge123.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/PaulGeorge123.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/PaulGeorge123.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/PaulGeorge123.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/PaulGeorge123.github.io/css/main.css">


<link rel="stylesheet" href="/PaulGeorge123.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codeyg.top","root":"/PaulGeorge123.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="每天一篇面试小知识  本篇着重介绍一下数据库连接池   写在前面 平时在使用 SpringBoot 框架结合 MyBatis 的时候有注意到数据库连接池吗？ 还真的没有过呀，还不是因为平时做的练习项目都是只注重使用而忽略了其更深层次的原理。 哎！拖欠的知识终究是要花时间补回来的，顺便回顾一下吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="每日一面--数据库连接池">
<meta property="og:url" content="https://codeyg.top/2021/08/13/%E9%9D%A2%E8%AF%95--%E6%95%B0%E6%8D%AE%E8%BF%9E%E6%8E%A5%E6%B1%A0/index.html">
<meta property="og:site_name" content="宇航员不会飞">
<meta property="og:description" content="每天一篇面试小知识  本篇着重介绍一下数据库连接池   写在前面 平时在使用 SpringBoot 框架结合 MyBatis 的时候有注意到数据库连接池吗？ 还真的没有过呀，还不是因为平时做的练习项目都是只注重使用而忽略了其更深层次的原理。 哎！拖欠的知识终究是要花时间补回来的，顺便回顾一下吧！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-08-15_04-35-37.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-08-14_21-19-12.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-08-14_21-28-29.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-08-15_04-32-29.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-08-15_03-46-55.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-08-15_03-47-26.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-08-15_04-01-13.png">
<meta property="article:published_time" content="2021-08-13T13:00:00.000Z">
<meta property="article:modified_time" content="2021-08-15T15:56:10.717Z">
<meta property="article:author" content="白日梦想家">
<meta property="article:tag" content="进阶">
<meta property="article:tag" content="druid">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-08-15_04-35-37.png">

<link rel="canonical" href="https://codeyg.top/2021/08/13/%E9%9D%A2%E8%AF%95--%E6%95%B0%E6%8D%AE%E8%BF%9E%E6%8E%A5%E6%B1%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每日一面--数据库连接池 | 宇航员不会飞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/PaulGeorge123.github.io/atom.xml" title="宇航员不会飞" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/PaulGeorge123.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">宇航员不会飞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">里面的人想出去，外面的人想进来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/PaulGeorge123.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/PaulGeorge123.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>文章标签<span class="badge">43</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/PaulGeorge123.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/PaulGeorge123.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴<span class="badge">70</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/PaulGeorge123.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于作者</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/PaulGeorge123" class="github-corner" title="欢迎来到我的GitHub" aria-label="欢迎来到我的GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://codeyg.top/2021/08/13/%E9%9D%A2%E8%AF%95--%E6%95%B0%E6%8D%AE%E8%BF%9E%E6%8E%A5%E6%B1%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/PaulGeorge123.github.io/images/author.jpg">
      <meta itemprop="name" content="白日梦想家">
      <meta itemprop="description" content="很多事情就像是旅行一样，当你决定要出发的时候，最困难的那部分其实就已经完成了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宇航员不会飞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日一面--数据库连接池
        </h1>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-13 21:00:00" itemprop="dateCreated datePublished" datetime="2021-08-13T21:00:00+08:00">2021-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-15 23:56:10" itemprop="dateModified" datetime="2021-08-15T23:56:10+08:00">2021-08-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/PaulGeorge123.github.io/categories/%E9%9D%A2%E8%AF%95%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">面试篇</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>每天一篇面试小知识</p>
</blockquote>
<p><strong>本篇着重介绍一下数据库连接池</strong></p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-08-15_04-35-37.png" alt=""></p>
<p><strong>写在前面</strong></p>
<p><font color=#008000>平时在使用 SpringBoot 框架结合 MyBatis 的时候有注意到数据库连接池吗？</font></p>
<p>还真的没有过呀，还不是因为平时做的练习项目都是只注重使用而忽略了其更深层次的原理。</p>
<p>哎！拖欠的知识终究是要花时间补回来的，顺便回顾一下吧！</p>
<a id="more"></a>



<h3 id="什么是数据库连接池？"><a href="#什么是数据库连接池？" class="headerlink" title="什么是数据库连接池？"></a>什么是数据库连接池？</h3><p>官方：数据库连接池（Connection pooling）是程序启动时建立足够的数据库连接，并将这些连接组成一个连接池，由程序动态地对池中的连接进行申请，使用，释放。</p>
<p>个人理解：就像是 Java 中的线程池一样，创建数据库连接是一个很耗时的操作，也容易对数据库造成安全隐患。所以在程序初始化的时候集中创建数据库连接池，负责分配、管理和释放数据库连接，它允许应用程序重复使用一个现有的数据库连接，而不是再重新建立一个。</p>
<br/>



<h3 id="为什么要使用连接池？"><a href="#为什么要使用连接池？" class="headerlink" title="为什么要使用连接池？"></a>为什么要使用连接池？</h3><p> 数据库连接是一种关键的有限的昂贵的资源，在多用户的网页应用程序中体现得尤为突出。 一个数据库连接对象均对应一个物理数据库连接，每次操作都打开一个物理连接，使用完都关闭连接，这样造成系统的 性能低下。</p>
<p>触类旁通的参照 Java 中的线程池，在一个“池”里放了好多半成品的数据库联接对象，由应用程序动态地对池中的连接进行申请、使用和释放。对于多于连接池中连接数的并发请求，应该在请求队列中排队等待。并且应用程序可以根据池中连接的使用率，动态增加或减少池中的连接数。</p>
<p>好处：</p>
<p>连接池技术尽可能多地重用了消耗内存地资源，大大节省了内存，提高了服务器地服务效率，能够支持更多的客户服务。通过使用连接池，将大大提高程序运行效率，</p>
<br/>

<h3 id="与传统的连接机制区别"><a href="#与传统的连接机制区别" class="headerlink" title="与传统的连接机制区别"></a>与传统的连接机制区别</h3><h4 id="不使用连接池流程"><a href="#不使用连接池流程" class="headerlink" title="不使用连接池流程"></a>不使用连接池流程</h4><p><strong>举个荔枝：</strong>执行一个 SQL 命令，如果不使用连接池，需要经过哪些流程【MySQL 为例】</p>
<p><img src="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-08-14_21-19-12.png" alt=""></p>
<p><strong>不使用数据库连接池的步骤：</strong></p>
<ol>
<li>TCP 建立连接的三次握手</li>
<li>MySQL 认证的三次握手</li>
<li>真正的 SQ L执行</li>
<li>MySQL 的关闭</li>
<li>TCP 的四次握手关闭</li>
</ol>
<p><strong>优点：实现简单</strong></p>
<p><strong>缺点：</strong></p>
<ol>
<li>网络 IO 较多</li>
<li>数据库的负载较高</li>
<li>响应时间较长及 QPS 较低</li>
<li>应用频繁的创建连接和关闭连接，导致临时对象较多，GC 频繁</li>
<li>在关闭连接后，会出现大量 TIME_WAIT 的TCP 状态（在2个MSL之后关闭）</li>
</ol>
<h4 id="使用连接池流程"><a href="#使用连接池流程" class="headerlink" title="使用连接池流程"></a>使用连接池流程</h4><p><strong>举个荔枝：</strong>执行一个 SQL 命令，如果使用连接池，只需要经过哪些流程【MySQL 为例】</p>
<p><img src="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-08-14_21-28-29.png" alt=""></p>
<p><strong>使用数据库连接池的步骤：</strong></p>
<ol>
<li><p>第一次访问的时候，需要建立连接</p>
</li>
<li><p>之后的访问，均会<strong>复用</strong>之前创建的连接，直接执行 SQL 语句。</p>
</li>
</ol>
<p><strong>优点：</strong></p>
<ol>
<li><p>较少了网络开销</p>
</li>
<li><p>系统的性能会有一个实质的提升</p>
</li>
<li><p>没了麻烦的 TIME_WAIT 状态</p>
</li>
</ol>
<p><strong>连接池解决现状问题的原理</strong></p>
<table>
<thead>
<tr>
<th>Connection连接对象</th>
<th>操作特点</th>
</tr>
</thead>
<tbody><tr>
<td>创建时</td>
<td>连接对象不再由自己创建，而是系统启动的时候已经创建一定数量的连接， 并且放在连接池中</td>
</tr>
<tr>
<td>使用时</td>
<td>直接从连接池中去获取一个已经创建好的连接对象即可</td>
</tr>
<tr>
<td>关闭时</td>
<td>不是真的关闭连接对象，而是将连接对象再放回到连接池中，供下一个用户使用</td>
</tr>
</tbody></table>
<br/>



<h3 id="数据库连接池的工作原理"><a href="#数据库连接池的工作原理" class="headerlink" title="数据库连接池的工作原理"></a>数据库连接池的工作原理</h3><h4 id="三部分组成"><a href="#三部分组成" class="headerlink" title="三部分组成"></a>三部分组成</h4><ol>
<li>连接池的建立</li>
<li>连接池中连接的使用管理</li>
<li>连接池的关闭</li>
</ol>
<p><strong>举个荔枝：</strong>使用连接池【MySQL 为例】</p>
<img src="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-08-15_04-32-29.png" style="zoom:90%;" />



<ol>
<li>系统在启动时初始化连接池；</li>
<li>向连接池请求可用的数据库连接；</li>
<li>如果没有获取到可用的数据库连接，并且连接池中连接的数量小于最大连接数，则按照规定的步长给连接池中添加连接，然后再获取，如果连接池中的数量已经到了最大连接数还没有获取到可用的连接，则等待其他请求释放了连接后再获取；</li>
<li>使用获取到的数据库连接请求数据库；</li>
<li>将数据库连接放回连接池，供其他连接使用；</li>
</ol>
<h4 id="连接池主要参数"><a href="#连接池主要参数" class="headerlink" title="连接池主要参数"></a>连接池主要参数</h4><p><strong>使用连接池时，要配置一下参数</strong></p>
<ol>
<li>最小连接数【是连接池一直保持的数据库连接,所以如果应用程序对数据库连接的使用量不大,将会有大量的数据库连接资源被浪费】</li>
<li>最大连接数【是连接池能申请的最大连接数,如果数据库连接请求超过次数,后面的数据库连接请求将被加入到等待队列中,这会影响以后的数据库操作】</li>
<li>最大空闲时间【如果一个连接对象长时间没有人使用，设置多久回收这个对象，默认是不回收】</li>
<li>获取连接超时时间【如果连接池中没有连接对象，设置用户等待的最长时间是多久，单位是毫秒。<br>如果超过这个时间就抛出异常】</li>
<li>超时重试连接次数</li>
</ol>
<h4 id="连接池需要注意的点"><a href="#连接池需要注意的点" class="headerlink" title="连接池需要注意的点"></a>连接池需要注意的点</h4><ul>
<li>并发问题</li>
<li>事务处理</li>
<li>连接池的分配与释放</li>
<li>连接池的配置与维护</li>
</ul>
<h4 id="数据库对比"><a href="#数据库对比" class="headerlink" title="数据库对比"></a>数据库对比</h4><p><strong>第一、二代连接池</strong></p>
<table>
<thead>
<tr>
<th><strong>数据库连接池</strong></th>
<th><strong>最新版本</strong></th>
<th><strong>发布时间</strong></th>
</tr>
</thead>
<tbody><tr>
<td>C3P0</td>
<td>c3p0-0.9.5.2</td>
<td>on 9 Dec 2015</td>
</tr>
<tr>
<td>DBCP</td>
<td>2.2.0</td>
<td>27 December 2017</td>
</tr>
<tr>
<td><strong>Druid</strong></td>
<td>0.11.0</td>
<td>Dec 4 2017</td>
</tr>
<tr>
<td><strong>HikariCP</strong></td>
<td>2.7.6</td>
<td>2018-01-14</td>
</tr>
</tbody></table>
<br/>



<h3 id="Druid连接池"><a href="#Druid连接池" class="headerlink" title="Druid连接池"></a>Druid连接池</h3><h4 id="Druid-简介"><a href="#Druid-简介" class="headerlink" title="Druid 简介"></a>Druid 简介</h4><blockquote>
<p>Druid是阿里巴巴开发的号称为监控而生的数据库连接池，在功能、性能、扩展性方面，都超过其他数据库连接池。Druid已经在阿里巴巴部署了超过600个应用，经过一年多生产环境大规模部署的严苛考验。如：一年一度的双十一活动，每年春运的抢火车票。</p>
</blockquote>
<h4 id="Druid"><a href="#Druid" class="headerlink" title="Druid"></a>Druid</h4><ul>
<li>是一个阿里开源的连接池组件</li>
<li>加⼊了日志监控，不需要额外的界面开发</li>
</ul>
<h4 id="Druid-常用的配置参数"><a href="#Druid-常用的配置参数" class="headerlink" title="Druid 常用的配置参数"></a>Druid 常用的配置参数</h4><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center"><strong>缺省值</strong></th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">url</td>
<td align="center"></td>
<td align="center">连接字符串</td>
</tr>
<tr>
<td align="center">username</td>
<td align="center"></td>
<td align="center">用户名</td>
</tr>
<tr>
<td align="center">password</td>
<td align="center"></td>
<td align="center">密码</td>
</tr>
<tr>
<td align="center">driverClassName</td>
<td align="center"></td>
<td align="center">驱动类名，会自动根据URL识别，这一项可以不配置</td>
</tr>
<tr>
<td align="center">initialSize</td>
<td align="center">0</td>
<td align="center">初始连接数</td>
</tr>
<tr>
<td align="center">maxActive</td>
<td align="center">8</td>
<td align="center">最大连接池数量</td>
</tr>
<tr>
<td align="center">minIdle</td>
<td align="center"></td>
<td align="center">最小连接池数量</td>
</tr>
<tr>
<td align="center">maxWait</td>
<td align="center"></td>
<td align="center">最长等待时间，单位毫秒</td>
</tr>
</tbody></table>
<h4 id="Druid-连接池运行原理"><a href="#Druid-连接池运行原理" class="headerlink" title="Druid 连接池运行原理"></a>Druid 连接池运行原理</h4><ol>
<li><p>连接池初始化的时候按照 initialSize 创建多个连接【默认 0 个】</p>
</li>
<li><p>有 DB 操作访问的时候，就从里面取一个 【类似线程池的 task 任务】</p>
</li>
<li><p>如果当前正在使用的连接 = maxActive ,就会进入等待，没有到 maxActive 拿一个空闲连接，没有空闲就创建一个新连接，等待超过 maxWati 则会报错【最大连接池数量为阈值来决定是否创建新的连接或者报错】</p>
</li>
<li><p>使用完毕还回去等待其它人用，不会物理销毁【持续存在】</p>
</li>
<li><p>每一个 connection 在连接池里都有空闲时长的，允许最大空闲时长：minEvictableldleTimeMillis，多久检测一次：timeBetweenEvictionRunsMillis</p>
</li>
<li><p>maxActive 如何配置：理论上应该设置成最大并发数 </p>
</li>
<li><p>只要连接被前端业务拿到就算不空闲了，这个时候如果说长时间占有连接，连接数是不会崩溃，连接池主动关闭是使用中的连接，属于一个高级功能</p>
</li>
</ol>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">removeAbandoned</span>=<span class="string">“true”</span></span><br><span class="line"><span class="attr">removeAbandonedTimeout</span>=<span class="string">“60”</span></span><br><span class="line"><span class="attr">logAbandoned</span>=<span class="string">“true”</span></span><br></pre></td></tr></table></figure>
<br/>



<h3 id="Druid-连接池-SpringBoot-集成"><a href="#Druid-连接池-SpringBoot-集成" class="headerlink" title="Druid 连接池 SpringBoot 集成"></a>Druid 连接池 SpringBoot 集成</h3><h4 id="导入依赖"><a href="#导入依赖" class="headerlink" title="导入依赖"></a>导入依赖</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- mysql --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.1.49<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- mybatis-plus --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.baomidou<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-plus-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.2.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- druid --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>druid-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1.21<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="编写配置文件"><a href="#编写配置文件" class="headerlink" title="编写配置文件"></a>编写配置文件</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">    <span class="attr">druid:</span></span><br><span class="line">      <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">      <span class="attr">password:</span> <span class="string">root</span></span><br><span class="line">      <span class="attr">url:</span> <span class="string">jdbc:mysql://localhost:3306/mybatis-plus?useUnicode=true&amp;characterEncoding=UTF-8</span></span><br><span class="line">      <span class="attr">db-type:</span> <span class="string">com.alibaba.druid.pool.DruidDataSource</span></span><br><span class="line">      <span class="attr">driver-class-name:</span> <span class="string">com.mysql.jdbc.Driver</span></span><br><span class="line">      <span class="attr">initial-size:</span> <span class="number">5</span></span><br><span class="line">      <span class="attr">min-idle:</span> <span class="number">5</span></span><br><span class="line">      <span class="attr">max-active:</span> <span class="number">20</span></span><br><span class="line">      <span class="attr">max-wait:</span> <span class="number">60000</span></span><br><span class="line">      <span class="attr">time-between-eviction-runs-millis:</span> <span class="number">60000</span></span><br><span class="line">      <span class="attr">min-evictable-idle-time-millis:</span> <span class="number">300000</span></span><br><span class="line">      <span class="attr">validation-query:</span> <span class="string">SELECT</span> <span class="number">1</span> <span class="string">FROM</span> <span class="string">DUAL</span></span><br><span class="line">      <span class="attr">test-while-idle:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">test-on-borrow:</span> <span class="literal">false</span></span><br><span class="line">      <span class="attr">test-on-return:</span> <span class="literal">false</span></span><br><span class="line">      <span class="comment"># 打开PSCache</span></span><br><span class="line">      <span class="attr">pool-prepared-statements:</span> <span class="literal">true</span></span><br><span class="line">      <span class="comment">#配置监控统计拦截的filters，stat:监控统计、log4j：日志记录、wall：防御sql注入</span></span><br><span class="line">      <span class="comment">#如果运行时报错  java.lang.ClassNotFoundException: org.apache.log4j.Priority</span></span><br><span class="line">      <span class="comment">#则导入 log4j 依赖即可，Maven 地址： https://mvnrepository.com/artifact/log4j/log4j</span></span><br><span class="line">      <span class="attr">filter:</span> <span class="string">stat,wall,log4j,config</span></span><br><span class="line">      <span class="comment">#指定每个连接上PSCache的大小</span></span><br><span class="line">      <span class="attr">max-pool-prepared-statement-per-connection-size:</span> <span class="number">20</span></span><br><span class="line">      <span class="comment">#合并多个DruidDataSource的监控数据</span></span><br><span class="line">      <span class="attr">use-global-data-source-stat:</span> <span class="literal">true</span></span><br><span class="line">      <span class="comment">#通过connectProperties属性来打开mergeSql功能；慢SQL记录</span></span><br><span class="line">      <span class="attr">connection-properties:</span> <span class="string">druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000</span></span><br></pre></td></tr></table></figure>



<h4 id="编写配置类"><a href="#编写配置类" class="headerlink" title="编写配置类"></a>编写配置类</h4><p><strong>Druid数据源监控</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DruidConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"spring.datasource"</span>)</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DataSource <span class="title">druidDataSource</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> DruidDataSource();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//因为Springboot内置了servlet容器，所以没有web.xml，替代方法就是将ServletRegistrationBean注册进去</span></span><br><span class="line">    <span class="comment">//加入后台监控</span></span><br><span class="line">    <span class="comment">//这里其实就相当于servlet的web.xml</span></span><br><span class="line">    <span class="meta">@Bean</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> ServletRegistrationBean <span class="title">statViewServlet</span><span class="params">()</span></span>&#123;</span><br><span class="line">        ServletRegistrationBean&lt;StatViewServlet&gt; bean = <span class="keyword">new</span> ServletRegistrationBean&lt;&gt;(<span class="keyword">new</span> StatViewServlet(),<span class="string">"/druid/*"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//后台需要有人登录，进行配置</span></span><br><span class="line">        <span class="comment">//bean.addUrlMappings(); 这个可以添加映射，我们在构造里已经写了</span></span><br><span class="line">        <span class="comment">//设置一些初始化参数</span></span><br><span class="line">        Map&lt;String,String&gt; initParas = <span class="keyword">new</span> HashMap&lt;String,String&gt;();</span><br><span class="line">        initParas.put(<span class="string">"loginUsername"</span>,<span class="string">"admin"</span>);<span class="comment">//它这个账户密码是固定的</span></span><br><span class="line">        initParas.put(<span class="string">"loginPassword"</span>,<span class="string">"123456"</span>);</span><br><span class="line">        <span class="comment">//允许谁能防伪</span></span><br><span class="line">        initParas.put(<span class="string">"allow"</span>,<span class="string">""</span>);<span class="comment">//这个值为空或没有就允许所有人访问，ip白名单</span></span><br><span class="line">        <span class="comment">//initParas.put("allow","localhost");//只允许本机访问，多个ip用逗号,隔开</span></span><br><span class="line">        <span class="comment">//initParas.put("deny","");//ip黑名单，拒绝谁访问 deny和allow同时存在优先deny</span></span><br><span class="line">        initParas.put(<span class="string">"resetEnable"</span>,<span class="string">"false"</span>);<span class="comment">//禁用HTML页面的Reset按钮</span></span><br><span class="line">        bean.setInitParameters(initParas);</span><br><span class="line">        <span class="keyword">return</span> bean;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//再配置一个过滤器，Servlet按上面的方式注册Filter也只能这样</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> FilterRegistrationBean <span class="title">webStatFilter</span><span class="params">()</span></span>&#123;</span><br><span class="line">        FilterRegistrationBean bean = <span class="keyword">new</span> FilterRegistrationBean();</span><br><span class="line">        <span class="comment">//可以设置也可以获取,设置一个阿里巴巴的过滤器</span></span><br><span class="line">        bean.setFilter(<span class="keyword">new</span> WebStatFilter());</span><br><span class="line">        bean.addUrlPatterns(<span class="string">"/*"</span>);</span><br><span class="line">        <span class="comment">//可以过滤和排除哪些东西</span></span><br><span class="line">        Map&lt;String,String&gt; initParams = <span class="keyword">new</span> HashMap&lt;String,String&gt;();</span><br><span class="line">        <span class="comment">//把不需要监控的过滤掉,这些不进行统计</span></span><br><span class="line">        initParams.put(<span class="string">"exclusions"</span>,<span class="string">"*.js,*.css,/druid/*"</span>);</span><br><span class="line">        bean.setInitParameters(initParams);</span><br><span class="line">        <span class="keyword">return</span> bean;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h4 id="启动项目"><a href="#启动项目" class="headerlink" title="启动项目"></a>启动项目</h4><p><strong>访问 URL：<a href="http://localhost:8080/druid/login.html" target="_blank" rel="noopener">http://localhost:8080/druid/login.html</a></strong></p>
<p>就会到Druid的监控登录界面</p>
<p><img src="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-08-15_03-46-55.png" alt=""></p>
<p>输入我们配置的登录用户名和密码进行登录即可访问</p>
<p><img src="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-08-15_03-47-26.png" alt=""></p>
<h4 id="PSCache"><a href="#PSCache" class="headerlink" title="PSCache"></a>PSCache</h4><ul>
<li>PreparedStatement Cache 【准备语句缓存】</li>
<li>就要从 MySQL 的 SQL 执⾏行行过程来讲</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/PaulGeorge123/cloudimg@master/img/all/Snipaste_2021-08-15_04-01-13.png" style="zoom: 90%;" />

<p><strong>名词解释</strong></p>
<ol>
<li><p>连接器【进⾏行行数据库连接，⽤用户名密码验证】</p>
</li>
<li><p>查询缓存【key-value， key 是 SQL， value 就是结果集】</p>
</li>
</ol>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">testOnBorrow</span>: <span class="string">false</span></span><br><span class="line"><span class="attr">testOnReturn</span>: <span class="string">false</span></span><br><span class="line"><span class="attr">poolPreparedStatements</span>: <span class="string">false</span></span><br><span class="line"></span><br><span class="line"><span class="attr">query_cache_type</span> : <span class="string">DEMAND //默认的SQL都不不使⽤用查询缓存</span></span><br><span class="line"><span class="meta">mysql&gt;</span> <span class="string">select SQL_CACHE * from student where id=1; //声明使⽤用</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>分析器</li>
</ol>
<ul>
<li>词法分析【SQL的关键词进⾏行行识别】</li>
<li>语法分析【对语法进⾏行行分析 “use near”】</li>
</ul>
<ol start="4">
<li><p>优化器器【决定我们SQL使⽤用那个⼈人索引】</p>
</li>
<li><p>执⾏器【会判断你是否对这个表有查询/更更新权限】</p>
</li>
<li><p>存储引擎【获取数据的具体⽂文件地址】</p>
</li>
</ol>

    </div>

    
    
    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束，感谢您的阅读-------------</div>
    
</div>

	  
	</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/PaulGeorge123.github.io/tags/%E8%BF%9B%E9%98%B6/" rel="tag">
			  <i class="fa fa-tag"></i> 进阶</a>
              <a href="/PaulGeorge123.github.io/tags/druid/" rel="tag">
			  <i class="fa fa-tag"></i> druid</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/PaulGeorge123.github.io/2021/08/06/%E5%AE%9E%E8%B7%B5--SpringBoot%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" rel="prev" title="实践一下--SpringBoot配置">
      <i class="fa fa-chevron-left"></i> 实践一下--SpringBoot配置
    </a></div>
      <div class="post-nav-item">
    <a href="/PaulGeorge123.github.io/2021/08/14/%E5%AE%9E%E8%B7%B5--MyBatisPlus/" rel="next" title="实践一下--MyBatisPlus">
      实践一下--MyBatisPlus <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是数据库连接池？"><span class="nav-number">1.</span> <span class="nav-text">什么是数据库连接池？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要使用连接池？"><span class="nav-number">2.</span> <span class="nav-text">为什么要使用连接池？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与传统的连接机制区别"><span class="nav-number">3.</span> <span class="nav-text">与传统的连接机制区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不使用连接池流程"><span class="nav-number">3.1.</span> <span class="nav-text">不使用连接池流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用连接池流程"><span class="nav-number">3.2.</span> <span class="nav-text">使用连接池流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库连接池的工作原理"><span class="nav-number">4.</span> <span class="nav-text">数据库连接池的工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三部分组成"><span class="nav-number">4.1.</span> <span class="nav-text">三部分组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接池主要参数"><span class="nav-number">4.2.</span> <span class="nav-text">连接池主要参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接池需要注意的点"><span class="nav-number">4.3.</span> <span class="nav-text">连接池需要注意的点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库对比"><span class="nav-number">4.4.</span> <span class="nav-text">数据库对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Druid连接池"><span class="nav-number">5.</span> <span class="nav-text">Druid连接池</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Druid-简介"><span class="nav-number">5.1.</span> <span class="nav-text">Druid 简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Druid"><span class="nav-number">5.2.</span> <span class="nav-text">Druid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Druid-常用的配置参数"><span class="nav-number">5.3.</span> <span class="nav-text">Druid 常用的配置参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Druid-连接池运行原理"><span class="nav-number">5.4.</span> <span class="nav-text">Druid 连接池运行原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Druid-连接池-SpringBoot-集成"><span class="nav-number">6.</span> <span class="nav-text">Druid 连接池 SpringBoot 集成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导入依赖"><span class="nav-number">6.1.</span> <span class="nav-text">导入依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写配置文件"><span class="nav-number">6.2.</span> <span class="nav-text">编写配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写配置类"><span class="nav-number">6.3.</span> <span class="nav-text">编写配置类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动项目"><span class="nav-number">6.4.</span> <span class="nav-text">启动项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PSCache"><span class="nav-number">6.5.</span> <span class="nav-text">PSCache</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白日梦想家"
      src="/PaulGeorge123.github.io/images/author.jpg">
  <p class="site-author-name" itemprop="name">白日梦想家</p>
  <div class="site-description" itemprop="description">很多事情就像是旅行一样，当你决定要出发的时候，最困难的那部分其实就已经完成了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/PaulGeorge123.github.io/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/PaulGeorge123.github.io/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/PaulGeorge123.github.io/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PaulGeorge123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PaulGeorge123" rel="noopener" target="_blank"><i class="github-square fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白日梦想家</span>
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  


        








      </div>
    </footer>
  </div>

  
  <script src="/PaulGeorge123.github.io/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/PaulGeorge123.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/PaulGeorge123.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/PaulGeorge123.github.io/js/utils.js"></script>

<script src="/PaulGeorge123.github.io/js/motion.js"></script>


<script src="/PaulGeorge123.github.io/js/schemes/pisces.js"></script>


<script src="/PaulGeorge123.github.io/js/next-boot.js"></script>




  




  
<script src="/PaulGeorge123.github.io/js/local-search.js"></script>













  

  

</body>
</html>
